# spring-cloud-samples-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  Copyright.md  DEPLOY.md  LICENSE.md  README.md  docker-compose.yml  docker-swarm.yml  pom.xml
src/main/resources/archetype-resources/samples/: Chart.yaml  values.yaml
src/main/resources/archetype-resources/samples-admin/: README.md  pom.xml
src/main/resources/archetype-resources/samples-admin/src/main/java/admin/: SamplesAdminApplication.java
src/main/resources/archetype-resources/samples-admin/src/main/resources/: application.yml
src/main/resources/archetype-resources/samples-admin/src/test/java/admin/: SamplesAdminApplicationTests.java
src/main/resources/archetype-resources/samples-bpm/: README.md  pom.xml
src/main/resources/archetype-resources/samples-bpm/src/main/java/bpm/: SamplesBpmApplication.java
src/main/resources/archetype-resources/samples-bpm/src/test/java/bpm/: SamplesBpmApplicationTests.java
src/main/resources/archetype-resources/samples-cache/: pom.xml
src/main/resources/archetype-resources/samples-cache/src/main/java/cache/: App.java
src/main/resources/archetype-resources/samples-cache/src/test/java/cache/: AppTest.java
src/main/resources/archetype-resources/samples-core/: pom.xml
src/main/resources/archetype-resources/samples-core/src/test/java/core/: SamplesCoreApplicationTests.java
src/main/resources/archetype-resources/samples-data-process/: pom.xml
src/main/resources/archetype-resources/samples-data-process/data-process-batch/: pom.xml
src/main/resources/archetype-resources/samples-data-process/data-process-streaming/: pom.xml
src/main/resources/archetype-resources/samples-eureka/: README.md  pom.xml
src/main/resources/archetype-resources/samples-eureka/src/main/java/eureka/: EurekaServerApplication.java
src/main/resources/archetype-resources/samples-eureka/src/main/resources/: application.yml
src/main/resources/archetype-resources/samples-eureka/src/test/java/eureka/: EurekaServerApplicationTests.java
src/main/resources/archetype-resources/samples-gateway/: README.md  pom.xml
src/main/resources/archetype-resources/samples-gateway/src/main/java/gateway/: JasyptApp.java  SamplesGatewayApplication.java
src/main/resources/archetype-resources/samples-gateway/src/main/resources/: bootstrap.yml  samples.jks
src/main/resources/archetype-resources/samples-gateway/src/test/java/gateway/: SamplesGatewayApplicationTests.java
src/main/resources/archetype-resources/samples-hystrix-dashboard/: README.md  pom.xml
src/main/resources/archetype-resources/samples-hystrix-dashboard/src/main/resources/: application.yml
src/main/resources/archetype-resources/samples-mdm/: README.md  pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-client/: pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-common/: pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-common/src/main/resources/: ValidationMessages.properties
src/main/resources/archetype-resources/samples-mdm/mdm-feign/: pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-server/: Dockerfile  pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-web/: pom.xml
src/main/resources/archetype-resources/samples-mdm/mdm-web/src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/samples-order/: README.md  pom.xml  samples_order.sql
src/main/resources/archetype-resources/samples-order/order-client/: pom.xml
src/main/resources/archetype-resources/samples-order/order-common/: pom.xml
src/main/resources/archetype-resources/samples-order/order-dubbo/: pom.xml
src/main/resources/archetype-resources/samples-order/order-feign/: pom.xml
src/main/resources/archetype-resources/samples-order/order-server/: pom.xml
src/main/resources/archetype-resources/samples-order/order-web/: pom.xml
src/main/resources/archetype-resources/samples-oss/: pom.xml  samples_oss.sql
src/main/resources/archetype-resources/samples-oss/oss-api/: pom.xml
src/main/resources/archetype-resources/samples-oss/oss-common/: pom.xml
src/main/resources/archetype-resources/samples-oss/oss-core/: pom.xml
src/main/resources/archetype-resources/samples-oss/oss-mybatis/: pom.xml
src/main/resources/archetype-resources/samples-oss/oss-server/: pom.xml
src/main/resources/archetype-resources/samples-oss/oss-web/: pom.xml
src/main/resources/archetype-resources/samples-product/: README.md  pom.xml  samples_product.sql
src/main/resources/archetype-resources/samples-product/product-client/: pom.xml
src/main/resources/archetype-resources/samples-product/product-common/: pom.xml
src/main/resources/archetype-resources/samples-product/product-dubbo/: pom.xml
src/main/resources/archetype-resources/samples-product/product-feign/: pom.xml
src/main/resources/archetype-resources/samples-product/product-server/: pom.xml
src/main/resources/archetype-resources/samples-product/product-web/: pom.xml
src/main/resources/archetype-resources/samples-user/: README.md  pom.xml  samples_user.sql
src/main/resources/archetype-resources/samples-user/user-client/: pom.xml
src/main/resources/archetype-resources/samples-user/user-common/: pom.xml
src/main/resources/archetype-resources/samples-user/user-dubbo/: pom.xml
src/main/resources/archetype-resources/samples-user/user-feign/: pom.xml
src/main/resources/archetype-resources/samples-user/user-server/: pom.xml
src/main/resources/archetype-resources/samples-user/user-web/: pom.xml
src/main/resources/archetype-resources/samples-zuul/: .gitlab-ci.yml  README.md  pom.xml
src/main/resources/archetype-resources/samples-zuul/src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/archetype-resources/samples/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/resources/archetype-resources/samples/templates/tests/: test-connection.yaml
(+331 files in other folders)
