<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples-oss</artifactId>
    <groupId>${groupId}</groupId>
    <version>${version}</version>
  </parent>
  <groupId>${groupId}.oss</groupId>
  <artifactId>${artifactId}</artifactId>
  <name>${artifactId}</name>
  <description>${artifactId}</description>

  <dependencies>
    <dependency>
      <groupId>${groupId}.oss</groupId>
      <artifactId>oss-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>${groupId}.oss</groupId>-->
<!--      <artifactId>oss-mybatis</artifactId>-->
<!--      <type>test-jar</type>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>oss-core</finalName>
  </build>
</project>
