#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range ${symbol_dollar}host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if ${symbol_dollar}.Values.ingress.tls }}s{{ end }}://{{ ${symbol_dollar}host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=${symbol_dollar}(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "samples.fullname" . }})
  export NODE_IP=${symbol_dollar}(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://${symbol_dollar}NODE_IP:${symbol_dollar}NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "samples.fullname" . }}'
  export SERVICE_IP=${symbol_dollar}(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "samples.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://${symbol_dollar}SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=${symbol_dollar}(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "samples.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward ${symbol_dollar}POD_NAME 8080:80
{{- end }}
