<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples-user</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}.user</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    <description>${artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>com.upcwangying.cloud.samples</groupId>
            <artifactId>samples-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upcwangying.cloud.samples.user</groupId>
            <artifactId>user-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>user-dubbo</finalName>
    </build>
</project>
